[tox]
skipsdist = False
usedevelop = True
envlist = py37
skip_missing_interpreters = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

basepython =        
    py37: python3.7

deps=
    coverage

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml