[tox]
skipsdist = False
usedevelop = True
envlist = py{36,37,38}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

basepython =        
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps=
    coverage
    allianceauth>=2.8.0

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml